sonar.projectKey=oatenalex_calculatorfx
sonar.projectName=calculatorfx

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/oatenalex/calculatorfx
sonar.links.ci=https://travis-ci.org/oatenalex/calculatorfx
sonar.links.scm=https://github.com/oatenalex/calculatorfx
sonar.links.issue=https://github.com/oatenalex/calculatorfx/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=oatenalex-github
sonar.login=e4f30d1a5be151057a901dbc095e6a1d34ae6930
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true